@charset "utf-8";
*{
	margin: 0;
	padding: 0;
}
a{
	color: #000;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
dl,ul,ol,li,dd,dt{
	list-style: none;
}
/* 头部 */
@imgurl:"../img/";
.clear(){
	display: block;
	clear: both;
	height: 0;
	width: 0;
	content: "";
}
body{
	background: #f5f5f5;
}
.header{
	position: relative;
	width: 100%;
	height: 800px;
	font-size: 0;
	video{
		width: 100%;
		height: 100%;
		object-fit: fill;
	}
	button{
		background: #fff;
		position: absolute;
		border: 0;
		height: 60px;
		width: 60px;
		border-radius: 50%;
		font-size: 40px;
		line-height: 60px;
		text-align: center;
		top: 50%;
		left: 50%;
		margin-top: -30px;
		margin-left: -30px;
		opacity: .6;
		z-index: 4;
	}
	.bgimg{
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.htitle{
		background: linear-gradient(rgba(0, 0, 0, .4),rgba(0, 0, 0, .1));
		height: 40px;
		width: 100%;
		position: absolute;
		z-index: 4;
		top: 0;
		ul{
			width: 1200px;
			margin: 0 auto;
			li{
				font-size: 16px;
				color: #fff;
				float: left;
				line-height: 40px;
				padding: 0 20px;
				cursor: pointer;
			}
		}
		ul:after{
			.clear();
		}
	}
	.btitle{
		height: 80px;
		width: 100%;
		position: absolute;
		z-index: 4;
		bottom: 0;
		font-size: 30px;
		color: #fff;
		ul{
			li{
				float: left;
				width: 50%;
				height: 80px;
				box-sizing: border-box;
				background: linear-gradient(rgba(0, 0, 0, .1),rgba(0, 0, 0, .4));
				text-align: center;
				line-height: 80px;
				cursor: pointer;
			}
			li:first-child{
				border-right: 1px solid #fff;
			}
		}
	}
	.nav{
		position: absolute;
		z-index: 4;
		top: 45px;
		height: 64px;
		width: 100%;
		font-size: 16px;
		color: #0068b7;
		ul{
			width: 1200px;
			height: 64px;
			margin:0 auto;
			li{
				line-height: 64px;
				float: left;
				padding: 0 20px;
				font-weight: bold;
				cursor: pointer;
				img{
					height: 64px;
				}
			}
		}
	}
}
.title{
	height: 60px;
	position: relative;
	width: 100%;
	background: #fff;
	text-align: center;
	line-height: 60px;
	em{
		font-style: normal;
		font-size: 20px;
		padding: 0 20px;
		font-weight: bold;
	}
	span{
		background: url("@{imgurl}icon.png") no-repeat;
		background-size: 100%;
		padding: 20px 40px;
	}
}
.title:after{
	content: "";
	width: 0;
	height: 0;
	border: 10px solid #fff;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid transparent;
	position: absolute;
	bottom: 0;
	left:50%;
	margin-left: -10px;
	margin-bottom: -20px;
}
.synchroClass{
	margin:20px auto;
	height: 40px;
	width: 1200px;
	border-left: 3px solid #FFAF00;
	line-height: 40px;
	h3{
		color: #FFAF00;
		padding: 0 20px;
		float: left;
	}
	li{
		float: left;
		padding: 0 20px;
		cursor: pointer;
	}
	.act{
		color: #FFAF00;
	}
	span{
		float: right;
		display: none;
		margin-right: 15px;
		a{
			color: #999;
		}
	}
}
.synchroClass:after{
	.clear();
}
.allClass{
	ul{
		width: 1200px;
		margin: 20px auto;
		display: none;
		li{
			float: left;
			width: 285px;
			margin-right: 15px;
			margin-bottom: 10px;
			img{
				width: 100%;
				height: 180px;
				border-radius: 20px;
			}
			.cinfo{
				padding: 5px 20px;
				font-size: 0;
				.cross{
					padding: 0 20px;
				}
				span{
					font-size: 16px;
					color:#666;
				}
				.infoname{
					font-size: 18px;
					margin: 8px 0;
				}
				.nprice{
					color: red;
				}
				.oprice{
					text-decoration: line-through;
					padding: 0 10px;
				}
				.enrollment{
					color:#666;
					font-size: 16px;
				}
			}
		}
	}
	ul:after{
		.clear();
	}
	.bc{
		text-align: center;
		margin-bottom: 20px;
	}
	button{
		background: #0068b7;
		color: #fff;
		border: 1px solid #0068b7;
		border-radius: 5px;
		padding: 5px 20px;
		cursor: pointer;
	}
}
.allClass:after{
	.clear();
}
.wonderful{
	margin:20px auto;
	width: 1200px;
	li{
		float: left;
		width: 225px;
		margin-right: 15px;
		height: 200px;
		margin-bottom: 15px;
		position: relative;
		img{
			width: 100%;
			height: 100%;
			border-radius: 15px;
		}
		.imgtle{
			position: absolute;
			bottom: 0;
			background: rgba(0,0,0,.3);
			height: 30px;
			width: 100%;
			line-height: 30px;
			color: #fff;
			text-align: center;
			border-radius: 0 0 15px 15px;
		}
	}
}
.wonderful:after{
	.clear();
}
.activity{
	margin: 20px auto;
	width: 1200px;
	ul{
		float: left;
		width: 559.5px;
		padding: 0 20px;
		.acttle{
			line-height: 40px;
			h3{
				float: left;
				padding-right: 10px;
			}
			span{
				color: #999;
			}
			a{
				color: #999;
				float: right;
				margin-right: 15px;
			}
		}
		.imgbox{
			width: 270px;
			margin-right: 9px;
			float: left;
			text-align: center;
			margin-top: 10px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.actart{
			line-height: 40px;
			border-bottom: 1px solid #ddd;
			span{
				float: right;
				color: #999;
			}
		}
	}
	ul:after{
		.clear();
	}
}
.activity:after{
	.clear();
}
.teachers{
	width: 1200px;
	margin:20px auto;
	li{
		float: left;
		width: 284px;
	    margin: 0 8px;
	    margin-bottom: 10px;
	    img{
	    	width: 100%;
	    	height: 180px;
	    	border-radius: 15px;
	    }
	}
}
.teachers:after{
	.clear();
}
.footer{
	padding: 40px 0;
	background: rgba(0,0,0,.8);
	color: #fff;
	.left{
		width: 800px;
		float: left;
		li{
			float: left;
			width: 33%;
			line-height: 30px;
			span{
				font-size: 20px;
				font-weight: bold;
			}
			a{
				color: #999;
			}
		}
		.li1{
			span{
				padding: 10px 30px;
			}
			a{
				padding: 20px 30px;
			}
		}
		.li2{
			span{
				padding: 10px 20px;
			}
			a{
				padding: 20px 20px;
			}
		}
		.li3{
			span{
				padding: 10px 80px;
			}
			a{
				padding: 0 80px;
			}
		}
		.support{
			color: #999;
			margin:10px 30px;
			border-top: 1px solid #999;
		}
	}
	.right{
		width: 400px;
		float: right;
		li{
			line-height: 30px;
			padding: 0 50px;
			i{
				font-size: 20px;
				padding-right: 20px;
			}
		}
	}
}
.footer:after{
	.clear();
}
@media screen and (max-width: 1440px){
    .header{
    	height: 680px;
    }
}
@media screen and (max-width: 1280px){
    .header{
    	height: 600px;
    }
}
@media screen and (max-width: 960px){
    .header{
    	height: 400px;
    }
}